<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Progress Bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&family=Pacifico&family=Playwrite+AR:wght@100..400&family=Playwrite+BE+VLG:wght@100..400&family=Playwrite+DK+Loopet:wght@100..400&family=Playwrite+DK+Uloopet:wght@100..400&family=Playwrite+HU:wght@100..400&family=Playwrite+PE:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* color: #4ba4c4; */
   
}
body{
    background:linear-gradient(135deg,#4b4bc4,#4ba4c4);
}
@font-face {
    font-family: pop;
    src: url(./Fonts/Poppins-Medium.ttf);
}
.new-amsterdam-regular {
    font-family: "New Amsterdam", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  

.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: pop;
    flex-direction: column;
}
.head{
    text-align: center;
}
.head_1{
    font-family: "Oswald", sans-serif;

    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
    font-size: 35px;
    font-weight: 600;
    color: #333;
}
.head_1 span{
    color: rgb(189, 179, 46);
}
.head_2{
    font-family: "Playwrite BE VLG", cursive;
    font-weight: 600;
    color: #333;
    margin-top: 3px;
}
ul{
    display: flex;
    margin-top: 80px;
}
ul li{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
ul li .icon{
    font-size: 100px;
    color: rgb(0, 0, 0);
    margin: 0 60px;
}
ul li .text{
    font-size: 20px;
    font-weight: 600;
    color: rgb(0, 0, 0);
}

ul li p{
    font-family: "New Amsterdam", sans-serif;
    font-weight: 900;
    
}

#check1,#check2,#check3,#check4,#check5{
    font-size: 50px;
  
}

/* Progress Div Css  */

ul li .progress{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgba(243, 1, 1, 0.781);
    margin: 14px 0;
    display: grid;
    place-items: center;
    color: white;
    position: relative;
    cursor: pointer;
    
}
.progress::after{
    content: " ";
    position: absolute;
    width: 120px;
    height: 10px;
    background-color: rgba(68, 68, 68, 0.781);
    right: 100px;
}
.one::after{
    width: 0;
    height: 0;
}
ul li .progress .uil{
    display: none;
}
ul li .progress p{
    font-size: 45px;
}

/* Active Css  */

ul li .active{
    background-color: rgb(0, 255, 30);
    display: grid;
    place-items: center;
}
li .active::after{
    background-color: rgb(19, 255, 2);
}
ul li .active p{
    display: none;
}
ul li .active .uil{
    font-size: 20px;
    display: flex;
}

/* Responsive Css  */

@media (max-width: 980px) {
    ul{
        flex-direction: column;
    }
    ul li{
        flex-direction: row;
    }
    ul li .progress{
        margin: 0 30px;
    }
    .progress::after{
        width: 5px;
        height: 55px;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
    }
    .one::after{
        height: 0;
    }
    ul li .icon{
        margin: 15px 0;
    }
}

@media (max-width:600px) {
    .head .head_1{
        font-size: 24px;
    }
    .head .head_2{
        font-size: 16px;
    }
}

@media (max-width: 600px) {
    .head_1 {
        font-size: 28px;
        letter-spacing: 1px;
    }

    .head_2 {
        font-size: 18px;
        margin-top: 2px;
    }

    ul {
        flex-direction: column;
        margin-top: 40px;
    }

    ul li {
        margin-bottom: 20px;
    }

    ul li .icon {
        font-size: 80px;
        margin: 0;
    }

    ul li .text {
        font-size: 18px;
    }

    ul li .progress {
        width: 80px;
        height: 80px;
    }

    ul li .progress p {
        font-size: 36px;
    }
}
    </style>
</head>
<body>
    <div class="main ">

        <div class="head">
            <p class="head_1">Step <span>Progress Bar</span></p>
           
        </div>

        <ul>
            <li>
                <i class="icon uil uil-capture"></i>
                 <p>Capture</p>
                <div class="progress one">
                    <p>1</p>
                    <i class="uil uil-check" id="check1"></i>
                </div>
                <p class="text">Add To Cart</p>
            </li>
            <li>
                <i class="icon uil uil-clipboard-notes"></i>
                 <p>Notes</p>
                <div class="progress two">
                    <p>2</p>
                    <i class="uil uil-check" id="check2"></i>
                </div>
                <p class="text">Fill Details</p>
            </li>
            <li>
                <i class="icon uil uil-credit-card"></i>
                 <p>Payment</p>
                <div class="progress three">
                    <p>3</p>
                    <i class="uil uil-check"  id="check3"></i>
                </div>
                <p class="text">Make Payment</p>
            </li>
            <li>
                <i class="icon uil uil-exchange"></i>
                 <p>Exchanges</p>
                <div class="progress four">
                    <p>4</p>
                    <i class="uil uil-check"  id="check4"></i>
                </div>
                <p class="text">Order in Progress</p>
            </li>
            <li>
                <i class="icon uil uil-map-marker"></i>
                 <p>Location</p>
                <div class="progress five">
                    <p>5</p>
                    <i class="uil uil-check"  id="check5"></i>
                </div>
                <p class="text">Order Arrived</p>
            </li>
        </ul>

    </div>

    <script>
        const one = document.querySelector(".one");
const two = document.querySelector(".two");
const three = document.querySelector(".three");
const four = document.querySelector(".four");
const five = document.querySelector(".five");

one.onclick = function() {
    one.classList.add("active");
    two.classList.remove("active");
    three.classList.remove("active");
    four.classList.remove("active");
    five.classList.remove("active");
}

two.onclick = function() {
    one.classList.add("active");
    two.classList.add("active");
    three.classList.remove("active");
    four.classList.remove("active");
    five.classList.remove("active");
}
three.onclick = function() {
    one.classList.add("active");
    two.classList.add("active");
    three.classList.add("active");
    four.classList.remove("active");
    five.classList.remove("active");
}
four.onclick = function() {
    one.classList.add("active");
    two.classList.add("active");
    three.classList.add("active");
    four.classList.add("active");
    five.classList.remove("active");
}
five.onclick = function() {
    one.classList.add("active");
    two.classList.add("active");
    three.classList.add("active");
    four.classList.add("active");
    five.classList.add("active");
}
    </script>
</body>
</html>